### ISSUE TITLE
When the camera is previewing, if it is unplugged, it will cause the program to ANR

### ISSUE THREAD

**Issue by QixianWu** [alexey-pelykh/UVCCamera#50]
When the camera is turned off, the program will not crash. How can i fix it?

Android version: android 15

This is the crash log:
```
                                                                                                        at com.serenegiant.usb.UVCCamera.nativeStopPreview(Native Method)
                                                                                                        at com.serenegiant.usb.UVCCamera.stopPreview(UVCCamera.java:429)
                                                                                                        at org.uvccamera.flutter.UvcCameraPlatform.closeCamera(UvcCameraPlatform.java:579)
                                                                                                        at org.uvccamera.flutter.UvcCameraNativeMethodCallHandler.onMethodCall(UvcCameraNativeMethodCallHandler.java:177)
                                                                                                        at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:267)
                                                                                                        at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:292)
                                                                                                        at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:319)
                                                                                                        at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                        at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                        at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                        at android.os.Looper.loopOnce(Looper.java:249)
                                                                                                        at android.os.Looper.loop(Looper.java:337)
                                                                                                        at android.app.ActivityThread.main(ActivityThread.java:9604)
                                                                                                        at java.lang.reflect.Method.invoke(Native Method)
                                                                                                        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:615)
                                                                                                        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
```

**Comment by QixianWu** [comment]
I have found the following modification plan, but I do not have a compilation environment. I hope the author can supplement it

```
static void _uvc_delete_transfer(struct libusb_transfer *transfer) {
                                libusb_cancel_transfer(strmh->transfers[i]);    // XXX 20141112追加
                                UVC_DEBUG("Freeing transfer %d (%p)", i, transfer);
                                free(transfer->buffer);
-                               libusb_free_transfer(transfer);
+                               //+Add 2021.05-19,fix remove usb devices,app crash
+                               //libusb_free_transfer(transfer);
                                strmh->transfers[i] = NULL;
                                break;
```

**Comment by alexey-pelykh** [comment]
Not freeing allocated resources will introduce a memory leak.

I’ve tested unplugging camera while previewing multiple times and hadn’t seen a crash. Are you experiencing crash in the example application?

**Comment by QixianWu** [comment]
Also crash in the example application

**Comment by QixianWu** [comment]
> 示例应用程序也崩溃了

I show you a crash video

**Comment by alexey-pelykh** [comment]
It's also worth noting that libusb in the project is v1.0.18

**Comment by alexey-pelykh** [comment]
Could you please provide all the device logs, without filter, starting right before you unplug the camera. It will be a huge log, but maybe will give more insights

**Comment by QixianWu** [comment]
[Xiaomi-2211133C-Android-15_2025-03-27_154053.logcat.zip](https://github.com/user-attachments/files/19481740/Xiaomi-2211133C-Android-15_2025-03-27_154053.logcat.zip)

You can find the ANR during 2025-03-27 15:39:51.663

**Comment by alexey-pelykh** [comment]
Any chance getting
```
"message": "dump trace dirName \u003d 2025-03-27-15-39-44-32695-APP_SCOUT_WARNING-org.uvccamera.flutter_example"

"message": "283 {\"pid\":32695,\"pidlist\":\"null\",\"path\":\"\\/data\\/miuilog\\/stability\\/scout\\/app\\/2025-03-27-15-39-44-org.uvccamera.flutter_example-32695-APP_SCOUT_WARNING\",\"timestamp\":\"2025-03-27-15-39-44\",\"fileNamePerfix\":\"org.uvccamera.flutter_example-32695-APP_SCOUT_WARNING-\",\"isSystemBlock\":false}"
```
this file?

**Comment by QixianWu** [comment]
I may need to spend some time researching how to extract this file.

**Comment by QixianWu** [comment]
[anr.zip](https://github.com/user-attachments/files/19483361/anr.zip)

Due to my lack of root privileges, I am unable to directly locate the corresponding file directory and can only export it through a logging tool to see if this error log is correct.

**Comment by alexey-pelykh** [comment]
From the dump technically it's ANR, like the application tries to close camera for 5 seconds, then is considered as hanging and is terminated. The library at this point is waiting for:

```
native: #00 pc 000856f0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: d20115205cb381547c6eb9a7d302f21f)
  native: #01 pc 0006fe94  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_join+244) (BuildId: d20115205cb381547c6eb9a7d302f21f)
  native: #02 pc 00018c70  /data/app/~~gDNBzOQYu_fTq5RQ-EBxzg==/org.uvccamera.flutter_example-A39ZYG8Mi5xAN7qMfj8FHQ==/lib/arm64/libUVCCamera.so (UVCPreview::stopPreview+132) (BuildId: e1b4bf0daa9fd0385995ace734940e3f515008e9)
```

or one of

```cpp
if (pthread_join(capture_thread, NULL) != EXIT_SUCCESS) {
	LOGW("UVCPreview::terminate capture thread: pthread_join failed");
}
if (pthread_join(preview_thread, NULL) != EXIT_SUCCESS) {
	LOGW("UVCPreview::terminate preview thread: pthread_join failed");
}
```

**Comment by QixianWu** [comment]
Strangely, I changed my device (Oppo Reno10, Android 14) and this situation did not occur.

**Comment by alexey-pelykh** [comment]
I also can't reproduce the issue on my device. That reinforces my theory that it's a race condition due to attempt to use `volatile` as atomic flag.

I'm working on a fix that will have to be tested specifically on your affected device to confirm that it resolves the issue.

**Comment by QixianWu** [comment]
Another Xiaomi device is compatible with testing

**Comment by alexey-pelykh** [comment]
However I don't have one handy :)

**Comment by QixianWu** [comment]
https://zsyyblog.com/642bc04.html

Could it be related to this?

**Comment by alexey-pelykh** [comment]
Sorry, can't open that one for some reason

**Comment by alexey-pelykh** [comment]
That's an interesting observation - however most likely not the issue you're seeing. for your case, the application just hangs in a deadlock

**Comment by QixianWu** [comment]
Unfortunately, I couldn't help :(

**Comment by alexey-pelykh** [comment]
I wouldn't agree with that statement :) That is just a different bug that is likely there
